<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Android's Keymap Validation Tool">
    <title>Validate keymaps tool</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      textarea {
        width: 100%;

        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
      }

      #output.success {
        background-color: lightgreen;
      }
      #output.failure {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Validate keymaps tool</h1>

    <p>From Android <a target="_blank" href="https://source.android.com/docs/core/interaction/input/validate-keymaps">docs</a>:</p>
    <blockquote cite="https://source.android.com/docs/core/interaction/input/validate-keymaps">
      The Android framework has a small tool called <code>validatekeymaps</code> to validate the syntax of input device configuration files, key layout files, key character maps files and virtual key definition files.
    </blockquote>

    <div class="container">
      <span>
        <label for="filetype">Select file extension:</label>
        <select id="filetype">
          <option value="kl" selected>*.kl</option>
          <option value="kcm">*.kcm</option>
          <option value="idc">*.idc</option>
          <option value="virtualkeys">virtualkeys.*</option>
        </select>
      </span>
      <textarea id="content" rows="10" placeholder="Enter file content here"></textarea>
      <button onclick="validate();">Validate</button>
      <label for="output">Output:</label>
      <textarea id="output" rows="10" disabled autocomplete="off"></textarea>
    </div>

    <script type='text/javascript'>
      const contentElement = document.querySelector("#content");
      const filetypeElement = document.querySelector("#filetype");
      const output = document.querySelector("#output");

      var Module = {
        print: toOutput,
        printErr: toOutput,
        onAbort: console.error
      };
      function toOutput(text) {
        output.value += text + '\n';
      };

      window.onerror = console.error;

      function validate() {
        output.value = "";
        output.classList.remove('success');
        output.classList.remove('failure');

        const content = contentElement.value;
        const filetype = filetypeElement.value;
        const filename = filetype === "virtualkeys"
          ? "virtualkeys.input"
          : "input." + filetype;
        Module.FS.writeFile(filename, content);
        const result = Module.callMain([filename]);
        if (result) {
          output.classList.add('failure');
        } else {
          output.classList.add('success');
        }
      }
    </script>
    <script async type="text/javascript" src="validatekeymaps.js"></script>

    <hr>

    <p>
        Source code: <a target="_blank" href="https://github.com/ris58h/validatekeymaps">GitHub</a>
        <br/>
        Contacts: <a href="mailto:ris58h@gmail.com">Email</a>
    </p>
  </body>
</html>
